# SocialQ

./: .gitignore  ProtypeDemoNotes(2November2018).txt  README.md  build.gradle  debug.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chrisfry/spotifydj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/business/: AppConstants.java
app/src/main/java/business/listeners/: BluetoothConnectionListener.java
app/src/main/java/com/chrisf/socialq/: AppConstants.java  SocialQPreferences.kt
app/src/main/java/com/chrisf/socialq/business/: AppConstants.java
app/src/main/java/com/chrisf/socialq/enums/: NearbyDevicesMessage.kt  PayloadTransferUpdateStatus.kt  RequestType.kt  SearchNavStep.kt  SpotifyUserType.kt  UserType.kt
app/src/main/java/com/chrisf/socialq/extensions/: ContextExtensions.kt  RxExtensions.kt
app/src/main/java/com/chrisf/socialq/model/: AccessModel.java  AuthModels.kt  ClientRequestData.kt  JoinableQueueModel.kt  NearbyDeviceData.kt  QueueModel.kt  SongRequestData.kt
app/src/main/java/com/chrisf/socialq/network/: AuthInterceptor.kt  AuthService.kt  FrySpotifyService.kt  GetBitmapTask.kt  SocialQApis.kt  SpotifyApi.kt  SpotifyErrorTypeAdapter.kt  SpotifyService.kt
app/src/main/java/com/chrisf/socialq/processor/: AccessProcessor.kt  BaseProcessor.kt  ClientProcessor.kt  GateProcessor.kt  HostProcessor.kt  HostQueueOptionsProcessor.kt  LaunchProcessor.kt  SearchProcessor.kt  SplashProcessor.kt
app/src/main/java/com/chrisf/socialq/services/: AccessService.kt  BaseService.kt  BaseServices.kt  ClientService.kt  HostService.kt  PlayQueueService.java  SpotifyAccessService.kt
app/src/main/java/com/chrisf/socialq/userinterface/: AlbumGridDecorator.kt  App.kt
app/src/main/java/com/chrisf/socialq/utils/: ApplicationUtils.java  DisplayUtils.java
app/src/main/java/com/chrisfry/socialq/business/: AppConstants.java
app/src/main/java/com/chrisfry/socialq/enums/: ArtistSearchStep.kt  BluetoothMessage.java  NearbyDevicesMessage.kt  PayloadTransferUpdateStatus.kt  PlayerStateRequestReseaon.java  QueueRequest.java  RequestType.kt  SearchNavStep.kt  SpotifyUserType.kt  UserType.kt
app/src/main/java/com/chrisfry/socialq/model/: AccessModel.java  AuthorizationRefreshResponse.kt  AuthorizationResponse.kt  ClientRequestData.kt  IQueue.java  JoinableQueueModel.kt  NearbyDeviceData.kt  Queue.java  SongRequestData.kt
app/src/main/java/com/chrisfry/socialq/services/: AccessService.kt  BluetoothAcceptThread.java  BluetoothConnectThread.java  ClientService.kt  HostService.kt  IPlayQueueService.java  (+2 more)
app/src/main/java/enums/: BluetoothMessage.java  PlayerStateRequestReseaon.java  QueueRequest.java
app/src/main/java/model/: AccessModel.java  IQueue.java  Queue.java
app/src/main/java/services/: BluetoothAcceptThread.java  BluetoothConnectThread.java  IPlayQueueService.java  PlayQueueService.java
app/src/main/java/userinterface/activities/: ClientActivity.java  HomeActivity.java  HomeScreen.java  HostActivity.java  QueueConnectActivity.java  SearchActivity.java  StartActivity.java
app/src/main/java/userinterface/adapters/: BluetoothDeviceAdapter.java  QueueDisplayAdapter.java  TrackListAdapter.java
app/src/main/java/userinterface/adapters/holders/: BluetoothDeviceHolder.java  TrackHolder.java
app/src/main/java/userinterface/widgets/: QueueItemDecoration.java
app/src/main/java/utils/: ApplicationUtils.java  DisplayUtils.java
app/src/main/res/anim/: do_nothing.xml  fade_in.xml  fade_out.xml  scale_slide_in_from_left.xml  scale_slide_in_from_right.xml  scale_slide_out_to_left.xml  scale_slide_out_to_right.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: active_circle_background.xml  active_rectangle_background.xml  add_button.xml  add_queue_button.xml  background_splash.xml  circle_button.xml  gate_gradient.xml  ic_info_outline.xml  ic_socialq_badge.xml  ic_spotify_logo_green.xml  inactive_circle_background.xml  inactive_rectangle_background.xml  next_button.xml  notification_next_button.xml  notification_play_button.xml  pause_button.xml  play_button.xml  pressed_circle_background.xml  pressed_rectangle_background.xml  queue_divider.xml  rectangle_button.xml  rectangle_pause_button.xml  rectangle_play_button.xml  rectangle_skip_button.xml  selected_circle_background.xml  spotify_button_background.xml
app/src/main/res/drawable-v21/: circle_button.xml  rectangle_button.xml
app/src/main/res/layout/: activity_client_screen.xml  activity_gate.xml  activity_host_screen.xml  activity_launch.xml  activity_new_queue.xml  activity_search.xml  activity_splash.xml  album_card_view.xml  album_card_view_holder.xml  artist_card_view.xml  base_activity.xml  base_activity_layout.xml  base_artist_holder.xml  base_artist_layout.xml  base_image_text_holder.xml  base_playlist_dialog.xml  base_track_album_holder.xml  base_track_album_layout.xml  base_track_holder.xml  client_exit_dialog.xml  client_screen.xml  dialog_auth_fail.xml  dialog_base_playlist.xml  dialog_fair_play.xml  dialog_premium_required.xml  fragment_join_queue.xml  fragment_launch.xml  fragment_new_queue.xml  fragment_search_album.xml  fragment_search_albums.xml  fragment_search_artist.xml  fragment_search_artists.xml  fragment_search_results.xml  fragment_search_tracks.xml  holder_album.xml  holder_album_art.xml  holder_album_track.xml  holder_artist.xml  holder_base_playlist.xml  holder_base_track_album.xml  (+33 more)
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_launch_graph.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/chrisfry/spotifydj/: ExampleUnitTest.java
app/src/test/java/com/chrisf/socialq/: ExampleUnitTest.java
app/src/test/java/com/chrisfry/socialq/: ExampleUnitTest.java
(+249 files in other folders)
