apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

def supportLibraryVersion = '28.0.0'
def daggerVersion = '2.17'
def butterKnifeVersion = '10.0.0'
def navVersion = '1.0.0-alpha11'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 3

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.chrisf.socialq"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    // This library handles authentication and authorization
    implementation 'com.spotify.android:auth:1.1.0'
    // This library handles music playback
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    //Spotify WebAPI Android wrapper
//    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    // Pull my own version of Spotify web api wrapper
    implementation 'com.github.Fryguy1991:spotify-web-api-android:0.4.1'

    // Nearby Connections API
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'

    // Butterknife elements
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Android support libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    // Dagger elements
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Latest Spotify remote SDK
    api project(':spotify-app-remote')

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // Glide (for pulling images from the web)
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }

    // Nav Architecture
    implementation "android.arch.navigation:navigation-fragment-ktx:$navVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navVersion"
    androidTestImplementation 'android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06'

    // Android-KTX
    implementation 'androidx.core:core-ktx:1.0.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // SpinKit (loading animations)
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
}
