<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="com.chrisf.socialq.userinterface.fragments.StartFragment"
        android:label="SocialQ"
        tools:layout="@layout/start_screen">
        <action
            android:id="@+id/action_startFragment_to_hostFragmentNearby"
            app:destination="@id/host_fragment_nearby"/>
    </fragment>
    <fragment
        android:id="@+id/host_fragment_nearby"
        android:name="com.chrisf.socialq.userinterface.fragments.HostFragmentNearby"
        android:label="HostFragmentNearby"
        tools:layout="@layout/host_screen">
        <argument
            android:name="queue_title"
            android:defaultValue="@string/queue_title_default_value"
            app:argType="string"/>
        <argument
            android:name="is_fair_play"
            android:defaultValue="@bool/fair_play_default"/>
        <action
            android:id="@+id/action_hostFragmentNearby_to_searchFragment"
            app:destination="@id/search_fragment" />
    </fragment>
</navigation>