<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_spacing">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_queue_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_button_container" />

    <LinearLayout
        android:id="@+id/ll_button_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/standard_spacing">

        <Button
            android:id="@+id/btn_queue_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textAlignment="center" />

        <android.support.v4.widget.Space
            android:layout_width="@dimen/standard_spacing"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_queue_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:textAlignment="center"
            android:enabled="false"/>
    </LinearLayout>
</RelativeLayout>