<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_search_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <EditText
        android:id="@+id/et_search_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:inputType="text"/>

    <!-- START BASE RESULT VIEWS-->
    <ScrollView
        android:id="@+id/sv_search_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search_edit_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_song_heading"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_header_size"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center"
                android:text="@string/songs"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.chrisfry.socialq.userinterface.widgets.TrackAlbumView
                android:id="@+id/cv_track_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_song_heading"/>

            <com.chrisfry.socialq.userinterface.widgets.TrackAlbumView
                android:id="@+id/cv_track_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_track_1" />

            <com.chrisfry.socialq.userinterface.widgets.TrackAlbumView
                android:id="@+id/cv_track_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_track_2" />

            <TextView
                android:id="@+id/tv_see_all_songs"
                android:layout_width="0dp"
                android:layout_height="@dimen/see_all_button_size"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center_vertical"
                android:text="@string/see_all_songs"
                android:textSize="@dimen/see_all_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_track_3" />

            <!--<androidx.constraintlayout.widget.Group-->
            <!--android:id="@+id/group_song_views"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--app:constraint_referenced_ids="tv_song_heading, cv_track_1, cv_track_2, cv_track_3, tv_see_all_songs"/>-->

            <TextView
                android:id="@+id/tv_artist_heading"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_header_size"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center"
                android:text="@string/artists"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_see_all_songs" />

            <com.chrisfry.socialq.userinterface.widgets.ArtistView
                android:id="@+id/cv_artist_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_artist_heading" />

            <com.chrisfry.socialq.userinterface.widgets.ArtistView
                android:id="@+id/cv_artist_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_artist_1" />

            <com.chrisfry.socialq.userinterface.widgets.ArtistView
                android:id="@+id/cv_artist_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_artist_2" />

            <TextView
                android:id="@+id/tv_see_all_artists"
                android:layout_width="0dp"
                android:layout_height="@dimen/see_all_button_size"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center_vertical"
                android:text="@string/see_all_artists"
                android:textSize="@dimen/see_all_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_artist_3" />

            <!--<androidx.constraintlayout.widget.Group-->
            <!--android:id="@+id/group_artist_views"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--app:constraint_referenced_ids="tv_artist_heading, cv_artist_1, cv_artist_2, cv_artist_3, tv_see_all_artists"/>-->

            <TextView
                android:id="@+id/tv_album_heading"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_header_size"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center"
                android:text="@string/albums"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_see_all_artists" />

            <com.chrisfry.socialq.userinterface.widgets.TrackAlbumView
                android:id="@+id/cv_album_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_album_heading" />

            <com.chrisfry.socialq.userinterface.widgets.TrackAlbumView
                android:id="@+id/cv_album_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_album_1" />

            <com.chrisfry.socialq.userinterface.widgets.TrackAlbumView
                android:id="@+id/cv_album_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_album_2" />

            <TextView
                android:id="@+id/tv_see_all_albums"
                android:layout_width="0dp"
                android:layout_height="@dimen/see_all_button_size"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="@string/see_all_albums"
                android:textSize="@dimen/see_all_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_album_3" />

            <!--<androidx.constraintlayout.widget.Group-->
            <!--android:id="@+id/group_album_views"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--app:constraint_referenced_ids="tv_album_heading, cv_album_1, cv_album_2, cv_album_3, tv_see_all_albums"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!-- END BASE RESULT VIEWS-->

    <!-- START NO RESULT VIEWS-->
    <TextView
        android:id="@+id/tv_no_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="center_horizontal"
        android:text="@string/no_results_found"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search_edit_text"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"/>
    <!-- END NO RESULT VIEWS-->

    <ImageView
        android:id="@+id/iv_album_artist_image"
        android:layout_width="@dimen/artist_album_image_size"
        android:layout_height="@dimen/artist_album_image_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>